/*reset css*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display:block;
}

body {
  line-height:1;
}

ul, ol {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/*Body*/
* {
  box-sizing:content-box;
}
body {
  font-family:'Realeway', Verdana, sans-serif;
  margin:0 auto;
  width:1200px;
  height:2273px;
}

.width {
  width:1055px;
  position:relative;
  margin-right:auto;
  margin-left:auto;
}

/*header*/
header {
  text-transform: uppercase;
  text-decoration:none;
  /*height:40px;*/
  height:70px;
  width:100%;
  font-size:14px;
  color:#ffffff;
  background-color:#000000;
}

.span_green {
  color:#27c7ab;
  font:bold;
}

.logo {
  display:inline-block;
  float:left;
}

/*menu*/
.menu {
  display:inline-block;
  float:right;
}

.menu > li {
  float:left;
}
.menu > li > ul > li {
  position: relative;
}

header li {
    list-style-type: none;
}

header a {
  text-decoration:none;
  font-size:14px;
  color:#ffffff;
}

header .submenu a {
  text-transform: none;
}

.submenu {background:#000000;}

/*article*/
article {
  width:100%;
}

.top_gradient {
  height:535px;
  border:1px solid red;
}

.text_left {
  vertical-align:center;
  float:left;
  width:50%;
  display: inline-block;
  margin-top:106px;
}

h1 {
  font-size:40px;
  padding:2px 0 20px 0;
}
.span_green2 {
  color:#27c7ab;
  font:bold;
}

.text_right {
  display:inline-block;
  vertical-align:center;
  width:50%;
  float:right;
  font-size:14px;
  color:#000;
  padding-top:144px;
}


.article_tresc_prawa{
  line-height:1.2em;
}

.button {
  font-size:24px;
  color:#fff;
  height:52px;
  width:254px;
  background-color:#24baa0;
  border-radius:7px;
  text-align:center;
  line-height:52px;
  margin:20px 0 0 0;
}

.article1 {
  border:1px solid red;
  position:relative;
}

.box1 {
display:inline-block;
  width:329px;
  height:225px;
  margin-top:29px;
  margin-right:22px;
}

.boxes {
  position:relative;
}

.third_box {
  width:342px;
  height:254px;
  position:absolute;
  top:29px;
  right:0;
  border:1px solid #c2c2c2;
  margin-bottom:70px;
}

.line_small {
  background-color:#27c7ab;
  margin-top:6px;
  margin-bottom:17px;
  height:7px;
  width:138px;
}

/*price*/
.price {
  height:724px;
  background-color:#f1f1f1;
  border:1px red solid;
  text-align: justify;
}

.price::after {
		content: "";
		width: 100%;
		height: 0;
		display: inline-block;
	}

.price_box1 {
  display:inline-block;
  margin-top:155px;
  width:329px;
  height:502px;
  background-color:#f9f9f9;
  border:2px solid #d6d5d5;
}

.price_box2 {
  display:inline-block;
  margin-top:155px;
  width:329px;
  height:502px;
  background-color:#27c7ab;
  border:2px solid #27c7ab;
}

.price_box3 {
  display:inline-block;
  margin-top:155px;
  width:329px;
  height:502px;
  background-color:#f9f9f9;
  border:2px solid #d6d5d5;
}

.price_box_header {
  text-transform: uppercase;
  color:#27c7ab;
  font-size:26px;
}

.price_box_header2 {
  text-transform: uppercase;
  color:#ffffff;
  font-size:26px;
}

.price_box1_bottom {
  height:122px;
}

.pbm_table_szary {
  height:43px;
  background-color:#e4e4e4;
}

/*footer*/
footer {
  width:100%;
  height:654px;
  background-color:#ffffff;
  border:2px solid red;
}
