<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="css/webfonts.css">
      <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <header>
      <div class="width">
        <div class="logo">
          <span>sit
          <span class="span_green">on
          </span>chair
          </span>
        </div>
        <ul class="menu">
            <li><a href="#">O firmie</a>
              <ul class="submenu">
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Nasz team</a></li>
                <li><a href="#">Historia</a></li>
              </ul></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
      </div>
    </header>

    <article>
      <div class="width">
        <div class="top_gradient">

            <div class="text_left">
              <img src="images/black_chair.png">
            </div>

            <div class="text_right">
              <h1>SIT <span class="span_green">ON</span> YOUR <span class="span_green">CHAIR</span>
              </h1>
              <span class="article_tresc_prawa">Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br>Suspendisse a pellentesque dui, non felis. Maecenas<br>malesuada elit lectus felis, malesuada ultricies. Curabitur et<br>ligula. Ut molestie a, ultricies porta urna.</span>
              <div class="button">Zobacz więcej</div>
              </div>

            </div>

        <div class="article1">
          <div class="boxes">
              <div class="box1">
                <img src="images/box1_img.jpg">
              </div>
              <div class="box1">
                <img src="images/box2_img.jpg">
              </div>
            </div>
          <div class="third_box">
            <span>Find all inputs
            </span>
            <br>
            <div class="line_small">
            </div>
            <span>Find all inputs that are not checked and<br>highlights the next sibling span. Notice there<br> is no change when clicking the chceckboxes since no click events have been linked.<br>
            </span>

            <span>Notice there is no change when clicking the<br> checkboxes since no click events have been.
            </span>
          </div>
        <div class="price">
          <div class="price_box1">
              <div class="price_box_header">basic plan</div>
            <div class="price_button">DOŁĄCZ</div>
            </div>

          <div class="price_box2">
              <div class="price_box_header2">standard plan</div>
              <div class="price_value">85<sup>99</sup></div>
            <div class="price_button">DOŁĄCZ</div>
          </div>

          <div class="price_box3">
              <div class="price_box_header">advance plan</div>
              <div class="price_button">DOŁĄCZ</div>
          </div>

      </div>
      </div>
    </article>

    <footer>
      <div class="width">
      </div>
    </footer>
  </body>
  </html>
